{
    "cSpell.words": [
        "Alvis",
        "AEST",
        "APILayer",
        "ASX",
        "AUDIODB",
        "AU",
        "APIs",
        "airstrike",
        "BBC",
        "CNBC",
        "CodeQL",
        "Commando",
        "CSP",
        "CrowdStrike",
        "ceasefire",
        "Dependabot",
        "DOM",
        "Discord",
        "EchoOps",
        "Finnhub",
        "FOMO",
        "Frontend",
        "Genius",
        "GitHub",
        "ICT",
        "JSON",
        "Melbourne",
        "Mediastack",
        "NewsAPI",
        "OAuth",
        "Roblox",
        "RSS",
        "SilvaOps",
        "Spotify",
        "Steam",
        "SteamDB",
        "TheAudioDB",
        "Webhooks",
        "Wireframe",
        "Yahoo",
        "cybersecurity",
        "frontend",
        "yfinance",
        "noopener",
        "noreferrer",
        "nosniff",
        "PlayStation",
        "NVIDIA",
        "RBLX",
        "RBA",
        "sanctions",
        "TTWO",
        "STEAM",
        "SPOTIFY",
        "FINNHUB",
        "GENIUS",
        "SPDR",
        "Snyk",
        "steampowered",
        "viewbox",
        "webhooks"
    ]
}
